'01 PRAEFATIO.

rum octavo paene convenit, ita ut quintus pes solus sit, quo
versus varietas efficiatur. Simile fere artificium adhibitum vi-
debis ILM.. cuius rimus tamen tribus tantum pedibus eonstitui-
tur scilicet hem. (1.Ἷ quinto7 sexto„ et septimo.v hem. b. sexto. sep·
iimo et octavo.

Rimi autom sedes hae sunt:

1) iu priori ordine

1. Z} '31 3: {⁶ } 11‚20..31.36.37·l12·4¹2·“¹55¹-⁶¹·
2, a) 2. 3. 6. 7· } Π ,2
b) 2. 3. 6. 7.
2) in altero
1, α) 5· 6· 7⁰ δ’ } ΙΙ S.1o.5l4.
b) 5. 6. 7. 8· ’
2. a) ¹· 2. 3. ‘4' } 11 ν sa)
b) 5. 6. 7. 8- ’ μ
3. a) 5· ὁ· 7· 8. } ma.
1,) 1. 2. 3. 4-
3) in utroque
1. a) 1· 2· ⁰ θ’ }115 ὃ*
ᾗ) 1 2. Ο 0·
2. a) 3. 4. 0 ὁ. } Η 1x ι
a) 3. 4· ο ⁶·

ln uimque aulem metro„ anapaestico ct iambico, impri-
mis in iis xersibus, ubi rimus vontinuatos explet pedes„ rimi
ambiguitati· mirum in modum decipiuntur aures, In iambis
enim personant trochaei„ in anapaestis vero et amphibrachi ct

‹lartyli tinniunt. ila ut xxc. in pslm· [ηἸι-(ἱ [η’Ᾰΰ pilai tres audiamur·

