CORRIGENDA.

 

l. In textu ;

Pg. 1. doci, λάβῃ. pro ’a' scribe ’ὅτι

- 7. - 19.b· ·- ἨῖἒῐῑΠἘῐῑτ scribe Hwffitffi >affin
-— 1-2. - 3S.a. — ’ξῐῗὸϊ scribe δἐι-ππ

’ἦ scribe ’ἢ

W scribe w

Ξίῗῗῐῖ scribe τίᾗῑ
”gib-4 scribe Eia-*t

- 23. - ωλι.
- 38· —· .35.b.

-Ιιιὶ, — ‘'i-a.

-· 90. — ιἰἆαι.

Π. ln Schol. et Interpret.:

Τ. lin. 111. pro Ξτῖήῖῆι scribe ffi'ffifffi:

31. - 8. — affiqscribe HQ

37. — 11. — saar( scribe ⁵:13}-

38. - 2. - εῐτζῑ· scribe W.

33. -12.19.20. pro τῇζτῐῆ-ἐῐ Ξ-ἱῆπ scribe ηῆζῐτὶᾒή εξζετῖιπ

121. - 11). pro ζηῡ-ιῆὶ-ππᾶπὶ· separa aaz? faran-7
41. ·- ult. - fflfflffscribefflfflffi

ΙΙΙσρ

— 1¹14. — 13. - emti: scribezrzzss‘r
” - 50. - 18. — fflscribeffl

— 55. — ult. &²333ss scribe εἴξῃ
mm ζςαῑήτῑ scribe vna-rm&
ἃηξτ scribe δῶτζῇ

——- 33. — 19. — fflffissiscribe ῆῗξτὶ

- 55. — 134.

1

- 70. - 12.

—- ss. — 9. — Ἦῇᾓ scribe affl&

—— 12¹1. —- 15. -- tuatur scribe tutatur

— 100. — ult. -—- unadico rell. scr. ἢ parm-171. suffixo formatum

- 103. — 7. post pg. adde 77. not. 5.

-— 117. - o. asin. verba: interfector· abiecto fidele et cfr. Bopp Grani. ι. 159.
-— 120. - 2. not. ante iuvenum scribe vacillanti-

Reliqua minutiora Schol. vitia v. c. εήὲῆὶεῐῖ et similia benevolus lector ipse corriget.

“¹⁴³2me-

